{
  "name": "json-sea-vscode",
  "displayName": "JSON SEA",
  "description": "JSON SEA VS Code extension",
  "version": "0.0.1",
  "publisher": "altenull",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:json-sea-vscode.run"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-sea-vscode.run",
        "title": "View with JSON Sea"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "start": "react-scripts start",
    "build": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "watch-build": "nodemon --watch src --ext js,tsx,ts --exec \"yarn run build\""
  },
  "devDependencies": {
    "@types/dagre": "^0.7.51",
    "@types/glob": "^8.1.0",
    "@types/leaflet": "^1.9.7",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react-scripts": "^5.0.1",
    "rewire": "^7.0.0",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/button": "^2.0.22",
    "@nextui-org/card": "^2.0.22",
    "@nextui-org/chip": "^2.0.22",
    "@nextui-org/image": "^2.0.22",
    "@nextui-org/input": "^2.1.11",
    "@nextui-org/link": "^2.0.23",
    "@nextui-org/modal": "^2.0.24",
    "@nextui-org/navbar": "^2.0.23",
    "@nextui-org/progress": "^2.0.22",
    "@nextui-org/react": "^2.2.2",
    "@nextui-org/switch": "^2.0.22",
    "@nextui-org/system": "^2.0.11",
    "@nextui-org/table": "^2.0.24",
    "@nextui-org/theme": "^2.1.12",
    "@nextui-org/tooltip": "^2.0.25",
    "@tanstack/react-query": "^5.0.0",
    "dagre": "^0.8.5",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "leaflet": "^1.9.4",
    "nanoid": "^5.0.2",
    "next-themes": "^0.2.1",
    "pretty-bytes": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.9.4",
    "timeago.js": "^4.0.2",
    "zustand": "^4.4.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
